@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*LOGIN*/
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #002b11;
    font-family: Arial, sans-serif;
  }
  
/* Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* agar tetap tengah walau tinggi layar bertambah */
    padding: 2rem;
  }
  
  /* Card */
  .login-card {
    background-color: #fffdef;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Header */
  .login-header h1 {
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  
  .login-header hr {
    margin-top: 0.5rem;
    border: none;
    border-top: 1px solid #ccc;
  }
  
  /* Logo colors */
  .green {
    color: #005c29;
  }
  .darkgreen {
    color: #00471c;
  }
  .yellow {
    color: #ffc72c;
  }
  
  /* Form */
  .login-form {
    margin-top: 2rem;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.3rem;
  }
  
  .login-form label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 0.7rem 0.9rem;
    margin-bottom: 1.2rem;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .login-form input:focus {
    border-bottom-color: #005c29;
  }
  
  /* Button */
  .login-form button {
    width: fit-content;
    min-width: 120px;
    padding: 0.7rem 2rem;
    background-color: #0d472c;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    display: block;
    margin: 0 auto;
  }
  
  .login-form button:hover {
    background-color: #0b3a24;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .login-card {
      padding: 1.5rem;
      max-width: 90%;
    }
  
    .login-form h2 {
      font-size: 1.2rem;
    }
  }  

/*DASHBOARD*/
/*PENGGUNA*/
